# enterprise-back-system

./: README.md  pom.xml
docs/: Java方法学习.md  Study.md  pom_copy.md  schedule.md  前后端接口设计.md  前端各页面设计.md
docs/api/: EnterpriseBackSystem.postman_collection.json  blog-api.md
docs/database/: 数据库设计规范.md
docs/deployment/: aliyun-ecs-deployment.md
docs/日程安排/: Day1安排.md  Day2安排.md  Day3安排.md  Day4安排.md  Day5安排.md  Day6安排.md  schedule.md
frontend/docs/: 安排文档.md
frontend/my-admin-demo/: .env.development  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/my-admin-demo/docs/: Day1规划.md  给AI问的问题.md  项目综述.md
frontend/my-admin-demo/src/assets/icons/: README.md
frontend/my-admin-demo/src/assets/images/: README.md
frontend/my-admin-demo/src/router/: index.js
frontend/my-admin-demo/src/style/: index.scss
frontend/my-admin-demo/src/views/: AdminDashboard.vue  BlogAdmin.vue  PersonalHome.vue
src/main/java/org/example/enterprisebacksystem/: EnterpriseBackSystemApplication.java
src/main/java/org/example/enterprisebacksystem/common/annotation/: AuditLog.java
src/main/java/org/example/enterprisebacksystem/common/api/: ApiResponse.java  ErrorCode.java  PageReq.java
src/main/java/org/example/enterprisebacksystem/common/aspect/: LogAspect.java
src/main/java/org/example/enterprisebacksystem/common/enums/: PermissionType.java  UserStatus.java
src/main/java/org/example/enterprisebacksystem/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/org/example/enterprisebacksystem/common/utils/: JwtUtils.java
src/main/java/org/example/enterprisebacksystem/config/: AdminAccountInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/org/example/enterprisebacksystem/controller/: AuthController.java  AuthorizationController.java  BlogArticleController.java  BlogAuthController.java  BlogCommentController.java  DemoController.java  DepartmentController.java  EmployeeController.java  ExpenseController.java  NoticeController.java  OaProcessController.java  PermissionController.java  PortalController.java  RoleController.java  UserController.java
src/main/java/org/example/enterprisebacksystem/domain/: AuditLog.java  BaseEntity.java  BlogArticle.java  BlogComment.java  Department.java  Employee.java  Expense.java  Notice.java  OaProcess.java  Permission.java  Role.java  RolePermission.java  SysUser.java  User.java  UserRole.java
src/main/java/org/example/enterprisebacksystem/dto/auth/: AssignRolePermissionsReq.java  AssignUserRolesReq.java  LoginReq.java  LoginResp.java
src/main/java/org/example/enterprisebacksystem/dto/blog/: BlogArticlePageReq.java  BlogArticleSaveReq.java  BlogCaptchaResp.java  BlogCommentCreateReq.java  BlogProfileResp.java  BlogProfileUpdateReq.java  BlogRegisterReq.java
src/main/java/org/example/enterprisebacksystem/dto/demo/: DemoCreateReq.java  DemoResp.java
src/main/java/org/example/enterprisebacksystem/dto/department/: DepartmentPageReq.java  DepartmentSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/employee/: EmployeePageReq.java  EmployeeSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/expense/: ExpensePageReq.java  ExpenseSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/notice/: NoticePageReq.java  NoticeSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/oa/: OaProcessPageReq.java  OaProcessSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/permission/: PermissionPageReq.java  PermissionSaveReq.java
src/main/java/org/example/enterprisebacksystem/dto/portal/: ContactRuleResp.java  FinanceFlowResp.java  FinanceItemResp.java  MetricResp.java  NoticeResp.java  OrgGroupResp.java  OrgPersonResp.java  PortalOverviewResp.java  RailLinkResp.java  WorkAppResp.java
src/main/java/org/example/enterprisebacksystem/mapper/: AuditLogMapper.java  BlogArticleMapper.java  BlogCommentMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExpenseMapper.java  NoticeMapper.java  OaProcessMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/enterprisebacksystem/security/: JwtAuthenticationTokenFilter.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/org/example/enterprisebacksystem/service/: AuthService.java  AuthorizationService.java  BlogArticleService.java  BlogCaptchaService.java  BlogCommentRecordService.java  BlogCommentService.java  DepartmentService.java  EmployeeService.java  ExpenseService.java  NoticeService.java  OaProcessService.java  PermissionService.java  RoleService.java  TurnstileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: blog_init.sql  business_init.sql  init.sql
src/test/java/org/example/enterprisebacksystem/: EnterpriseBackSystemApplicationTests.java
(+24 files in other folders)
